{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "seed": "node -r dotenv/config ./scripts/seed.mjs",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"{app,lib,components}/**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"{app,lib,components}**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.34",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@vercel/analytics": "^1.3.1",
    "@vercel/kv": "^2.0.0",
    "@vercel/og": "^0.6.2",
    "ai": "^3.3.20",
    "auth": "^1.1.1",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^11.2.12",
    "geist": "^1.3.0",
    "iron-session": "^8.0.3",
    "moment": "^2.30.1",
    "nanoid": "^5.0.7",
    "next": "^14.2.4",
    "next-auth": "^5.0.0-beta.4",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.2",
    "openai-edge": "^1.2.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.3",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.3",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sonner": "^1.5.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/d3-scale": "^4.0.8",
    "@types/next": "^8.0.7",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^7.14.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2"
  },
  "packageManager": "pnpm@8.6.3"
}
